.location>h5{
    font-weight: 800;
}
.location>p{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
    
}

.vertical-line{
    height: 55px;
    border-left: 2px solid #f2f2f2;
}
.search-div{
 padding: 0px 12px;
 border: 1px solid rgb(232, 248, 232);
 border-radius: 12px;
 background: rgb(248, 248, 248);
 color: rgb(130, 130, 130);
}
.search-div>input{
    border: none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
}
::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.my-categories{
    width: 85%;
}

/* Scroll img */
.category-section,.my-container{
    margin: auto;
    width: 85%;
    overflow-x: scroll;
}
.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
}

/* Cards */

.my-card{
    width: 179px;
    margin-inline: 10px;
    
}
.my-card-time{
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
 .my-card-price,.my-card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}
.my-card-weight{
    color:  #666666;
    font-size: 13px;
}


.Discount{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(55, 127, 200);
    color:#ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 20;
    font-weight: 800;
    font-size: 9px;
    text-align: center;
}

/* Footer */
.my-footer{
    width: 85%;
    margin: auto;
}

.row-3{
    text-align: justify;
    color:  #666666;
    font-size: 15px;
    padding: 10px;
}
.row-2{
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

}

.button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .download-btn{
    width: 92px;
    height: 30px;
    border-radius: 0px;
    object-fit: fill;
    border: none;
  }
  .social{
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  
.social-btn{
width: 50px;
height: 50px;
background-color: black;
color: white;
display: flex;
font-size: 30px;
justify-content: center;
align-items: center;
margin: auto;
border-radius: 50%;
    
}



.row-1{
    margin-top: 20px;
justify-content: space-between;
display: flex;
}

.Useful-links{
    flex: 2;
}

.categories-links{
    flex: 3;
}

table{
    width: 100%;
}

td{
    font-size: 14px;
    padding: 3px;
    color: #666666;
}

.p{
    align-items: center;
}
.made{
padding: 20px;
position: relative;
top: 50px;
text-align: center;
}